123456
1q2w3e4r
1234qwer
!Q@W#E$R
toor
root
admin
admin123

pass123
pass@123
password
123123
654321
111111
123
1
admin@123
Admin@123
admin123!@#
{{USER}}
{{USER}}1
{{USER}}111
{{USER}}123
{{USER}}@123
{{USER}}_123
{{USER}}#123
{{USER}}@111
{{USER}}@2019
{{USER}}@123#4
P@ssw0rd!
P@ssw0rd
Passw0rd
qwe123
12345678
test
test123
123qwe
123qwe!@#
123456789
123321
666666
a123456.
123456~a
123456!a
000000
1234567890
8888888
!QAZ2wsx
1qaz2wsx
abc123
abc123456
1qaz@WSX
a11111
a12345
Aa1234
Aa1234.
Aa12345
a123456
a123123
Aa123123
Aa123456
Aa12345.
sysadmin
system
1qaz!QAZ
2wsx@WSX
qwe123!@#
Aa123456!
A123456s!
sa123456
1q2w3e
Charge123
Aa123456789
